#
# Copyright Kouichi Nakanishi (c) 2015.
#
# (vmodtool requires this format.)
#
#
$Module mruby  VMOD

DESCRIPTION
===========

This is the embedded documentation for the mruby VMOD. 


* https://github.com/varnish/libvmod-mruby/
* https://www.varnish-cache.org/

The init-function declared next does not have documentation.

#$Init init_function

The different functions provided by the VMOD should also have their own
embedded documentation. This section is for the hello() function.

$Function INT conf_path(PRIV_VCL, STRING)

$Function STRING exec_str(PRIV_VCL, STRING)

$Function INT exec_int(PRIV_VCL, STRING)

$Function VOID exec(PRIV_VCL, STRING)
